html
  height: 100%

::-moz-selection
  background: white
    color: #fff
    text-shadow: none

::selection
  background: #fe57a1
    color: #fff
      text-shadow: none


.login
  background: white
  border: 1px solid #42464b
  border-radius: 6px
  padding-top: 3vh
  padding-bottom: 3vh
  margin: 20px auto 0
  margin-top: 25vh
  width: 298px

.login h1
  background-image: linear-gradient(top, #f1f3f3, #d4dae0)
  border-bottom: 1px solid #a6abaf
  border-radius: 6px 6px 0 0
  box-sizing: border-box
  color: #727678
  display: block
  height: 43px
  font: 600 14px/1 'Open Sans', sans-serif
  padding-top: 14px
  margin: 0
  text-align: center
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff

input[type="password"], input[type="text"]
  background: #EEE
  border: 1px solid #a1a3a3
  border-radius: 4px
  box-shadow: 0 1px #fff
  box-sizing: border-box
  color: #696969
  height: 39px
  margin: 31px 0 0 29px
  padding-left: 37px
  transition: box-shadow 0.3s
  width: 240px

input[type="password"]:focus, input[type="text"]:focus
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3)
  outline: 0

.show-password
  display: block
  height: 16px
  margin: 26px 0 0 28px
  width: 87px

input[type="checkbox"]
  cursor: pointer
  height: 16px
  opacity: 0
  position: relative
  width: 64px

input[type="checkbox"]:checked
  left: 29px
  width: 58px

.toggle
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat
  display: block
  height: 16px
  margin-top: -20px
  width: 87px
  z-index: -1

input[type="checkbox"]:checked + .toggle
  background-position: 0 -16px
.forgot
  color: #7f7f7f
  display: inline-block
  float: right
  font: 12px/1 sans-serif
  left: -19px
  position: relative
  text-decoration: none
  top: 5px
  transition: color .4s

.forgot:hover
  color: #3b3b3b


.register-btn
  display: block
  font-family: Arial, "Helvetica", sans-serif
  font-size: 16px
  text-align: center
  padding-top: 6px
  margin-top: 3vh
  text-align: center
  position: relative
  cursor: pointer
  border: none



input[type="submit"]:active
  top: 3px
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999

// ----------------------------------------
// !!GENERAL
// ----------------------------------------
/* ** !!GENERAL ** */
@import url(https://fonts.googleapis.com/css?family=Amaranth:400,400italic,700italic,700)

.c-card *
  display: block
  box-sizing: border-box

body
  font-family: "Amaranth", sans-serif
  text-align: center
  background-color: #edf3f8


.container
  width: 100%
  background-color: #333
  color: white
  display: flex
  align-items: center
  height: 10vh
  position: fixed
  margin-top: -25vh
.container a
  color: white
.breedte
  display: flex
  width: 80%
  margin-left: 10%
  justify-content: space-between
.logo
  font-size: 1.5em
#navigatie
  display: block
  position: absolute
  width: 100%
  //background-color: #333
  text-align: center
#navigatie a:active
  text-decoration: none
  color: #A99FBA
nav ul
  display: flex
  justify-content: space-evenly
  margin-top: 2vh
  width: 100%
  //background-color: #333
  text-align: center
nav ul li
  display: flex
  align-self: center
  justify-content: center
  height: 8vh
nav ul li a
  color: white
  display: block
  padding-top: 2vh
  height: 8vh
  width: 100%
  text-decoration: none
#hamburger
  font-size: 1.5em
#cross
  display: none
  font-size: 1.5em
.herotext
  color: white
  padding-top: 60vh
  line-height: 5vh
  width: 100%
  letter-spacing: 0.1em
.herotext, .naam
  text-align: center
  font-size: 1.5em
  font-weight: bold
.herotext, .job
  text-align: center
  font-size: 1em
.arrowcontainer
  display: flex
  justify-content: center
.arrow
  display: flex
  justify-content: center
  width: 20%
  align-items: baseline
  color: white
  font-size: 3.5em
  transition: 0.5s
a.arrow:hover
  text-decoration: none
  color: #4A3252
  transition: 0.5s
.scroll-link
  position: absolute
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
.mouse
  max-width: 2.5rem
  width: 100%
  height: auto

.scroll
  animation-name: scroll
  animation-duration: 1.5s
  animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500)
  animation-iteration-count: infinite
  transform-origin: 50% 20.5px
  will-change: transform
.work
  margin-top: 15vh

@mixin button-bg($bg)
  background: $bg
  &:hover
    background: darken($bg,8%)
    transition: all 0.3s ease
  &:active
    background: darken($bg,25%)

.btn
  color: white
  text-decoration: none
  padding: 5px 10px
  border-radius: 3px
  font-size: 1em
  border-radius: 7px
  width: 30%
  margin-left: 35%
  margin-top: 5vh
  text-align: center
  border: none
.btn-yellow
  @include button-bg(#f1c40f)


@media( min-width: 950px)
  .c-card
    max-width: 100%
  .start
    background-position: unset
  #cross
    display: none
  #hamburger
    display: none
  .container
    width: 100%
    height: 10vh

  nav ul
    display: flex
    height: auto
    justify-content: space-between
    align-items: center
    margin-top: 0
    position: relative
  .breedte
    width: 90%
    margin-top: -50vh
  nav ul li a
    display: block
    display: flex
    align-items: center
  a.logo:hover
    color: #A99FBA
    text-decoration: none
    transition: 0.5s
  #navigatie
    width: 60%
    padding-right: 10%
    display: block
    position: relative
    transition: 0.5s
  #navigatie a:hover,
  #navigatie a:active
    color: #A99FBA
    text-decoration: none
    transition: 0.4s
  .logo
    font-size: 1em
  .herotext
    padding-top: 30vh
  .heortext, .naam
    font-size: 2em
  .herotext, .job
    font-size: 1.3em
  .arrowcontainer
    padding-top: 35vh
  .about
    min-height: 93vh
  .about h2
    padding-top: 7vh

