// ----------------------------------------
// !!GENERAL
// ----------------------------------------
/* ** !!GENERAL ** */
@import url(https://fonts.googleapis.com/css?family=Amaranth:400,400italic,700italic,700)

.c-card *
  display: block
  box-sizing: border-box

body
  font-family: "Amaranth", sans-serif
  text-align: center
  background-color: #edf3f8



// ----------------------------------------
// !!CARD
// ----------------------------------------
/* ** !!CARD ** */

// Sometimes you need a container or wrapper for your components in which case you could use a class like this
// Important thing to understand here is that .c-card doesn't depend on .card-container
//.card-container is a helper in this situation, it helps us to keep the cards together
.card-container
  display: inline
  max-width: 25%
  margin-left: 1%

.c-card
  display: inline-block
  max-width: 25%
  margin: 20px
  cursor: pointer
  transition: all 0.3s ease
  text-align: left
  background: #fff
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.2)

  &__header
  //..

  &__image
    max-width: 100%

  &__body
    padding: 20px

  &__title
    font-size: 15px
    font-weight: 700
    line-height: 1.2
    margin: 0
    padding: 0
    text-transform: uppercase

  &__subtitle
    font-size: 13px
    margin-top: 5px
    padding: 0

  &__intro
    margin-bottom: 0

  &__footer
    padding: 20px
    border-top: 1px solid #ddd



// ----------------------------------------
// !!CARD CENTER MODIFIER
// ----------------------------------------
/* ** !!CARD CENTER MODIFIER ** */
.c-card--center
  text-align: center



// ----------------------------------------
// !!CARD WIDE MODIFIER
// ----------------------------------------
/* ** !!CARD WIDE MODIFIER ** */
.c-card--wide
  max-width: 740px

  .c-card
    &__header
      float: left

    &__body
      float: left
      padding-top: 30px

    &__footer
      clear: both
      text-align: center



// ----------------------------------------
// !!CARD FLIP, ANOTHER BLOCK COMPONENT
// ----------------------------------------
/* ** !!CARD FLIP, ANOTHER BLOCK COMPONENT ** */
.c-card-flip
  width: 450px
  height: 250px
  margin: 20px auto
  cursor: pointer
  perspective: 1000
  -webkit-perspective: 1000

  &__flipper
    position: relative
    transition: 0.8s ease-in-out
    transform-style: preserve-3d

  &__front,
  &__back
    position: absolute
    top: 0
    left: 0
    width: 450px
    height: 250px
    -webkit-perspective: 1000
    perspective: 1000
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  &__back
    transform: rotateY(180deg)
    background: #ddd

  &__title
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 50px
    margin: auto
